Schema.graphql

type Query {
  books: [Book!]
  book(id: ID!): Book
  cards: [Card!]
}

type Mutation {
  createBook(title: String!): Boolean
  updateBook(id: ID!, title: String!, author: String): Boolean
  deleteBook(id: ID!): Boolean
}

type Book {
  id: ID
  title: String
  author: Author
}

type Author {
  name: String
}

type Card {
  id: ID
  header: Header
  body: Body
}

type Header {
  title: String
  followers: Int
  image: String
}

type Body {
  description: String
  todos: [Todo]
}

type Todo {
  id: ID
  title: String
  description: String
  completed: Boolean
}
